{
  "name": "jevlin",
  "version": "0.0.0",
  "description": "Web search for coding agents that pays the person running the agent. npm wrapper around the jevlin Go binary.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jevlinai/jevlin-go.git"
  },
  "bin": {
    "jevlin": "bin/jevlin.js"
  },
  "scripts": {
    "postinstall": "node install.js"
  },
  "files": [
    "bin/",
    "install.js",
    "NOTICE",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ]
}
